Stateful2/workflow.json (before)
{
    "definition": {
        "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
        "actions": {
            "Invoke_a_workflow_in_this_workflow_app": {
                "type": "Workflow",
                "inputs": {
                    "host": {
                        "workflow": {
                            "id": "Stateful1"
                        }
                    },
                    "headers": {
                        "header": "[]",
                        "another": "{}"
                    },
                    "body": {
                        "move": "ur body"
                    },
                    "retryPolicy": {
                        "type": "exponential",
                        "count": 5,
                        "interval": "PT5S",
                        "minimumInterval": "PT5S",
                        "maximumInterval": "PT10M"
                    }
                },
                "runAfter": {},
                "operationOptions": "DisableAsyncPattern",
                "runtimeConfiguration": {
                    "secureData": {
                        "properties": [
                            "inputs",
                            "outputs"
                        ]
                    }
                }
            },
            "Initialize_variable": {
                "type": "InitializeVariable",
                "inputs": {
                    "variables": [
                        {
                            "name": "testv",
                            "type": "array"
                        }
                    ]
                },
                "runAfter": {
                    "Invoke_a_workflow_in_this_workflow_app": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Append_to_array_variable": {
                "type": "AppendToArrayVariable",
                "inputs": {
                    "name": "testv",
                    "value": "hello"
                },
                "runAfter": {
                    "Initialize_variable": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Append_to_array_variable_1": {
                "type": "AppendToArrayVariable",
                "inputs": {
                    "name": "testv",
                    "value": "world"
                },
                "runAfter": {
                    "Append_to_array_variable": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Initialize_variable_1": {
                "type": "InitializeVariable",
                "inputs": {
                    "variables": [
                        {
                            "name": "num",
                            "type": "integer",
                            "value": 5
                        }
                    ]
                },
                "runAfter": {
                    "Append_to_array_variable_1": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Increment_variable": {
                "type": "IncrementVariable",
                "inputs": {
                    "name": "num",
                    "value": 2
                },
                "runAfter": {
                    "Initialize_variable_1": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Decrement_variable": {
                "type": "DecrementVariable",
                "inputs": {
                    "name": "num",
                    "value": 3
                },
                "runAfter": {
                    "Increment_variable": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Parse_JSON": {
                "type": "ParseJson",
                "inputs": {
                    "content": {
                        "marisa": "kirisame"
                    },
                    "schema": {
                        "type": "object",
                        "properties": {
                            "marisa": {
                                "type": "string"
                            }
                        }
                    }
                },
                "runAfter": {
                    "Decrement_variable": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Filter_array": {
                "type": "Query",
                "inputs": {
                    "from": [
                        1,
                        2,
                        3,
                        4,
                        5
                    ],
                    "where": "@greater(item(),2)"
                },
                "runAfter": {
                    "Parse_JSON": [
                        "SUCCEEDED"
                    ]
                }
            }
        },
        "contentVersion": "1.0.0.0",
        "outputs": {},
        "triggers": {
            "Recurrence": {
                "type": "Recurrence",
                "recurrence": {
                    "interval": 3,
                    "frequency": "Minute"
                }
            }
        }
    },
    "kind": "Stateful"
}

Stateful2/workflow.json (after)
{
    "definition": {
        "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
        "actions": {
            "Invoke_a_workflow_in_this_workflow_app": {
                "type": "Workflow",
                "inputs": {
                    "host": {
                        "workflow": {
                            "id": "Stateful1"
                        }
                    },
                    "headers": {
                        "header": "[]",
                        "another": "{}"
                    },
                    "body": {
                        "move": "ur body"
                    },
                    "retryPolicy": {
                        "type": "exponential",
                        "count": 5,
                        "interval": "PT5S",
                        "minimumInterval": "PT5S",
                        "maximumInterval": "PT10M"
                    }
                },
                "runAfter": {},
                "operationOptions": "DisableAsyncPattern",
                "runtimeConfiguration": {
                    "secureData": {
                        "properties": [
                            "inputs",
                            "outputs"
                        ]
                    }
                }
            },
            "Initialize_variable": {
                "type": "InitializeVariable",
                "inputs": {
                    "variables": [
                        {
                            "name": "testv",
                            "type": "array"
                        }
                    ]
                },
                "runAfter": {
                    "Invoke_a_workflow_in_this_workflow_app": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Append_to_array_variable": {
                "type": "AppendToArrayVariable",
                "inputs": {
                    "name": "testv",
                    "value": "hello"
                },
                "runAfter": {
                    "Initialize_variable": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Append_to_array_variable_1": {
                "type": "AppendToArrayVariable",
                "inputs": {
                    "name": "testv",
                    "value": "world"
                },
                "runAfter": {
                    "Append_to_array_variable": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Initialize_variable_1": {
                "type": "InitializeVariable",
                "inputs": {
                    "variables": [
                        {
                            "name": "num",
                            "type": "integer",
                            "value": 5
                        }
                    ]
                },
                "runAfter": {
                    "Invoke_a_workflow_in_this_workflow_app": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Increment_variable": {
                "type": "IncrementVariable",
                "inputs": {
                    "name": "num",
                    "value": 2
                },
                "runAfter": {
                    "Initialize_variable_1": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Decrement_variable": {
                "type": "DecrementVariable",
                "inputs": {
                    "name": "num",
                    "value": 3
                },
                "runAfter": {
                    "Increment_variable": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Parse_JSON": {
                "type": "ParseJson",
                "inputs": {
                    "content": {
                        "marisa": "kirisame",
                        "testv": "@variables('testv')",
                        "num": "@variables('num')"
                    },
                    "schema": {
                        "type": "object",
                        "properties": {
                            "marisa": {
                                "type": "string"
                            }
                        }
                    }
                },
                "runAfter": {
                    "Decrement_variable": [
                        "SUCCEEDED"
                    ],
                    "Append_to_array_variable_2": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Filter_array": {
                "type": "Query",
                "inputs": {
                    "from": [
                        1,
                        2,
                        3,
                        4,
                        5
                    ],
                    "where": "@greater(item(),2)"
                },
                "runAfter": {
                    "Parse_JSON": [
                        "SUCCEEDED"
                    ]
                }
            },
            "Append_to_array_variable_2": {
                "type": "AppendToArrayVariable",
                "inputs": {
                    "name": "testv",
                    "value": {}
                },
                "runAfter": {
                    "Append_to_array_variable_1": [
                        "SUCCEEDED"
                    ]
                }
            }
        },
        "contentVersion": "1.0.0.0",
        "outputs": {},
        "triggers": {
            "Recurrence": {
                "type": "Recurrence",
                "recurrence": {
                    "interval": 3,
                    "frequency": "Minute"
                }
            }
        }
    },
    "kind": "Stateful"
}

Stateful2/workflow.json (diff)
@@ -88,7 +88,7 @@
                     ]
                 },
                 "runAfter": {
-                    "Append_to_array_variable_1": [
+                    "Invoke_a_workflow_in_this_workflow_app": [
                         "SUCCEEDED"
                     ]
                 }
@@ -121,7 +121,9 @@
                 "type": "ParseJson",
                 "inputs": {
                     "content": {
-                        "marisa": "kirisame"
+                        "marisa": "kirisame",
+                        "testv": "@variables('testv')",
+                        "num": "@variables('num')"
                     },
                     "schema": {
                         "type": "object",
@@ -134,6 +136,9 @@
                 },
                 "runAfter": {
                     "Decrement_variable": [
+                        "SUCCEEDED"
+                    ],
+                    "Append_to_array_variable_2": [
                         "SUCCEEDED"
                     ]
                 }
@@ -152,6 +157,18 @@
                 },
                 "runAfter": {
                     "Parse_JSON": [
+                        "SUCCEEDED"
+                    ]
+                }
+            },
+            "Append_to_array_variable_2": {
+                "type": "AppendToArrayVariable",
+                "inputs": {
+                    "name": "testv",
+                    "value": {}
+                },
+                "runAfter": {
+                    "Append_to_array_variable_1": [
                         "SUCCEEDED"
                     ]
                 }
